{
  "name": "@my-nx-workspace/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "frontend": "vite",
    "server:dev": "cd server && npx ts-node-dev src/main.ts",
    "server:build": "cd server && tsc",
    "server:start": "cd server && node dist/main.js",
    "server:lint": "cd server && eslint . --ext .ts",
    "server:format": "cd server && prettier --write \"src/**/*.ts\"",
    "db:up": "cd server && docker-compose up -d",
    "db:down": "cd server && docker-compose down",
    "db:migrate": "cd server && npx ts-node src/app/db/migrate.ts",
    "db:generate": "cd server && npx drizzle-kit generate:pg",
    "db:push": "cd server && npx drizzle-kit push:pg",
    "db:studio": "cd server && npx drizzle-kit studio",
    "db:check": "cd server && npx drizzle-kit check:pg",
    "db:drop": "cd server && npx drizzle-kit drop",
    "db:seed": "cd server && npx ts-node src/app/db/seed.ts",
    "storybook": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css && storybook dev -p 6006",
    "build-storybook": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css && storybook build",
    "mobile:start": "cd apps/mobile && expo start",
    "mobile:android": "cd apps/mobile && expo start --android",
    "mobile:ios": "cd apps/mobile && expo start --ios",
    "mobile:web": "cd apps/mobile && expo start --web"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "@tanstack/react-query": "^5.20.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "expo": "~53.0.9",
    "expo-font": "~11.10.2",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.7",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react-native": "^0.323.0",
    "nativewind": "^2.0.11",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "postgres": "^3.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.10.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.22.4",
    "react-native-web": "^0.20.0",
    "expo-image-picker": "~16.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.14.5",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.8.0",
    "@jest/core": "^29.7.0",
    "@nx/cypress": "^21.1.0",
    "@nx/eslint": "21.1.0",
    "@nx/eslint-plugin": "21.1.0",
    "@nx/jest": "^21.1.0",
    "@nx/js": "21.1.0",
    "@nx/node": "21.1.0",
    "@nx/react": "21.1.0",
    "@nx/storybook": "^21.1.1",
    "@nx/vite": "21.1.0",
    "@nx/web": "21.1.0",
    "@nx/workspace": "21.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-styling": "^2.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.50",
    "@types/pg": "^8.15.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/testing-library__react": "^10.0.1",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "autoprefixer": "^10.4.14",
    "cypress": "^14.4.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "^0.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "21.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.23",
    "prettier": "^2.6.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.3.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
