{
  "name": "@my-nx-workspace/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "frontend": "vite",
    "server:dev": "cd server && npx ts-node-dev src/main.ts",
    "db:up": "cd server && docker-compose up -d",
    "db:down": "cd server && docker-compose down",
    "db:migrate": "cd server && npx ts-node src/app/db/migrate.ts",
    "storybook": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css && storybook dev -p 6006",
    "build-storybook": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css && storybook build"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.8.0",
    "@jest/core": "^29.7.0",
    "@nx/cypress": "^21.1.0",
    "@nx/eslint": "21.1.0",
    "@nx/eslint-plugin": "21.1.0",
    "@nx/jest": "^21.1.0",
    "@nx/js": "21.1.0",
    "@nx/node": "21.1.0",
    "@nx/react": "21.1.0",
    "@nx/storybook": "^21.1.1",
    "@nx/vite": "21.1.0",
    "@nx/web": "21.1.0",
    "@nx/workspace": "21.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-styling": "^2.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.2",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "autoprefixer": "^10.4.14",
    "cypress": "^14.4.0",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-storybook": "^0.12.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "21.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.4.23",
    "prettier": "^2.6.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.3.4",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.1.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
