{
  "name": "@workspace/api",
  "version": "1.0.0",
  "description": "Backend API for the Personal Voice application",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn src/main.ts",
    "build": "tsc -p tsconfig.json",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.11.0",
    "postgres": "^3.4.6"
  },
  "devDependencies": {
    "@nx/storybook": "^21.1.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.16.0",
    "@types/pg": "^8.10.2",
    "drizzle-kit": "^0.20.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
