{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "tsc -p tsconfig.json"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "ts-node-dev --respawn src/main.ts"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "drizzle-kit migrate"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "drizzle-kit studio"
      }
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "docker-compose up -d"
      }
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "server",
        "command": "docker-compose down"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
} 